{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "../../dist-electron",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "declaration": false
    },
    "include": [
        "./**/*.ts",
        "../shared/**/*.ts"
    ]
}